body {
    background-color: white;
    margin: 20px;
}
.main-container {
    position: flex;
}

.head-div {
    border-bottom: black solid 2px;
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 0 0 4px 4px;
}

header {
    background-color: white;
    text-align: center;
    padding: 15px;
    padding-bottom: 20px;
    position: relative;
}

header a {
    float: right;
}

.card-header-title p {
    text-align: center;

}

.columns {
    border-radius: 6px;
    padding: 10px;
    display: flex;
    margin-left: 25px;
}

.col-1 {
    margin: 10px;
    justify-content: flex-start;
}

.field {
    margin: auto;
}

#mapId {
    height: 370px;
    width: 600px;
}

.container {
    flex-wrap: wrap;
}


@media only screen and (max-width: 1025px) {
    #mapId {
        height: 370px;
        width: 500px
    }
}

@media only screen and (max-width: 768px) {
    #mapId {
        height: 370px;
        width: 600px
    }
}
@media only screen and (max-width: 715px) {
    #mapId {
        height: 370px;
        width: 500px
    }
}
@media only screen and (max-width: 585px) {
    #mapId {
        height: 350px;
        width: 400px
    }
}


/* @media only screen and (max-width: 900px) {

    .tile-left {
        margin-left: 50px;
        width: 90%;
        height: 500px;
    }

    .tile-right {
        margin-right: 50px;
        width: 100%;
        height: 500px;
    }
} */
